{
    "sistemaApp": {
        "usuario": {
            "home": {
                "title": "Usuarios",
                "createLabel": "Criar novo Usuario",
                "createOrEditLabel": "Criar ou editar Usuario",
                "search": "Pesquisar por Usuario"
            },
            "created": "Um novo Usuario foi criado com o identificador {{ param }}",
            "updated": "Um Usuario foi atualizado com o identificador {{ param }}",
            "deleted": "Um Usuario foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Usuario {{ id }}?"
            },
            "detail": {
                "title": "Usuario"
            },
            "cpf": "Cpf",
            "sexo": "Sexo",
            "telefone": "Telefone",
            "ativo": "Ativo",
            "user": "User",
            "cargo": "Cargo",
            "organizacao": "Organizacao"
        }
    }
}
